<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool_white_background">

    <!-- Leagues TextView -->
    <TextView
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/Leagues"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- Leagues Details Button -->
    <Button
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/Leagues_details"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Whistle ImageView -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:src="@drawable/baseline_whistle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <!-- Leagues Details 2 Button -->
    <Button
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="63dp"
        android:text="@string/Leagues_details2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!-- Navigate to News Button -->
    <Button
        android:id="@+id/navButtonLeagues"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="192dp"
        android:text="Navigate to News"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Leagues Question CheckBox -->
    <CheckBox
        android:id="@+id/checkbox_leagues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="@string/Leagues_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
